<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title aksonsawan</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">รายงานผลเกรด</div>
        </nav>
            <p>
                <section class="hero">
                    <img width="200px " src="images/12345678.jfif">

                    <div class="button">
                        <h1 style="font-size: 20px;">
                            Mr:Aksonsawan deboot <br>
                            654230012 : นางสาวอักษรสวรรค์ ดีบุตร <br>
                            อาจารย์ที่ปรึกษา : ศุภกิจ นาคป้อมจิต | หมู่เรียน : 65/41 <br>
                                                        : GitHub <br>
                        </h1>
                    </div>
                </section>

                <section class="hero">
                    <div class="hero-button">
                        <h1>
                            เกรดเฉลี่ยสะสม : 2.69 <br>
                        </h1>
                    </div>
                    <div class="hero-button">   
                      <h1>
                            ปี 2 เทอม 1 : 2.75 <br>
                        </h1>
                       </div>
                       <div class="hero-button">
                        <h1>
                            ปี 1 เทอม 2 : 2.66 <br>
                        </h1>
                    </div>
                    <div class="hero-button">
                        <h1>
                            ปี 1 เทอม 1 : 2.66 <br>
                        </h1>
                    </div>
                </section>

            </p>
        </header>
        <style>
.logo {
    font-size: 24px;
    display: flex;
    margin: auto;
    height: 48px;
    
    
    padding: 4px 20px;
    align-items: center;
    
    color: #f81717;
    background-color: rgb(191, 191, 248);
    
   
}
.button {
    display: flex;
    font-size: 18px;
    background-color: rgb(243, 214, 159);
  
}
.hero-button {
    
    font-size: 18px;
    background-color: rgb(159, 219, 243);
    border-radius: 10px;
    text-align: center; 
    margin: auto;
    width: 300px;
    display: flex;
    list-style: none;
    
}

        </style>
    
</body>
</html>