<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Edit</title>
</head>
<body>
    <header >
        <nav class="nav">
            <h1>รายงานผลเกรด</h1>
        </nav>
    </header>
    <section class="hero-sec">
        <div class="profile-box">
            <img width="247" src="images/13.png" height="251">
            <div class="profile-info">
                <p class="info-text">ชื่อ-สกุล : นางสาวอักษรสวรรค์ ดีบุตร</p>
                <p class="info-text" >รหัสนักศึกษา : 654230012 </p>
                <p class="info-text" >หมู่เรียน : 65/41</p>
                <p class="info-text" >อาจาร์ที่ปรึกษา : ศุภกฤษ นาคป้อมฉิน</p>
                <p class="info-text" >GitHub : <a class="black" href="https://github.com/Milk2543">https://github.com/Milk2543</a></p>
            </div>
        </div>
        <div class="name">
        <p>Mrs. Aksonsawan Deboot</p>
    </div>
        <section class="grade-sec">
            <div class="grade-box">
                <p class="text-white">เกรดเฉลี่ยสะสมรวม</p>
                <span class="GPA"><p class="grade-red">GPA</p><p>:</p><p>2.69</p></span>
            </div>
            <div class="grade-box">
                <p class="text-white">ปี 2 เทอม 1</p>
                <span class="GPA"><p class="grade-red">GPA</p><p>:</p><p>2.80</p></span>
            </div>
            <div class="grade-box">
                <p class="text-white">ปี 1 เทอม 2</p>
                <span class="GPA"><p class="grade-red">GPA</p><p>:</p><p>2.66</p></span>
            </div>
            <div class="grade-box">
                <p class="text-white">ปี 1 เทอม 1</p> 
                <span class="GPA"><p class="grade-red">GPA</p><p>:</p><p>2.66</p></span>
            </div>
        </section>
    </section>
   
    <footer class="footer">
        <p>Webmaster by Aksonsawan Deboot. ID : 654230012</p>
        <p>Nakhon Pathom Rajabhat University</p>
    </footer>
    <section class="color-shade">
        <img width="636px" height="82px" src="images/11.png">
        <span class="shade-red">
        <img width="136px" height="68px" src="images/12.png">
    </span>
    </section>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
body{
    margin: 0;
    
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
.black{
    color: black;
}
.black:hover{
    color: white;
}
.nav{
    background-color: #006B99;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 79px;
    font-size: 40px;
    font-family: "Mali", cursive;
    font-weight: 700;
}
.hero-sec{
    display: flex;
    padding-bottom: 100px;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(180deg, #48B0FB 20% , #99CDF2 60%,#cee9fc 100%);
}
.profile-box{
    padding: 20px 0px;
    margin-top: 40px;
    border-radius: 25px;
    display: flex;
    width: 1020px;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(180deg, #0085FF 20% , #88BFF2 60%,#cee9fc 100%);
}
.profile-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0;
    padding: 0;
    font-size: 30px;
    font-family: "Mali", cursive;
    font-weight: 600;
}
.info-text{
    margin: 0;
}
.name{
    width: 1020px;
    font-size: 30px;
    font-family: "Mali", cursive;
    font-weight: 600;
}
.grade-box{
    background-color: #4C99E1;
    width: 210px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: "Mali", cursive;
    border-radius: 25px;
}
.GPA{
    display: flex; 
    gap: 5px;
    font-weight: 500;
}
.grade-red{
    color: red;
}
.text-white{
    color: white;
    font-weight: 700;
}
.grade-sec{
    display: flex;
    gap: 40px;
}
.footer{
    padding: 20px 0px;
    display: flex;
    font-size: 20px;
    font-family: "Mali", cursive;
    font-weight: 700;
    justify-content: space-around;
    background-color: #006B99;
    color: white;
}
.color-shade{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.shade-red{
    display: flex;
    justify-content: end;
    width: 636px;
}
    </style>
</body>
</html>