<!DOCTYPE html>
<html>
    <head>
        <title>My First Webpage</title>
        <style>
            img{
                width: 90px;
                border-radius: 50%;
                float: left;
                margin-left: 15px;
            }
            p.name{
                font-size: 20px;
                color: rgb(255, 0, 0);
            }
            p.id {
                font-size: 19px;
                color: rgb(198, 219, 6);
            }
            p.number{
                font-size: 19px;
                color: rgb(43, 4, 216);
            }
            .mybox{
                width: 300px;
                border: 10px solid rgb(221, 11, 4);
                padding: 40px;
                border-radius: 20%;
                background-color: rgb(58, 226, 43);
            }
            .menu {
               background-color: coral;
               border-radius: 10px;
               margin-top: 40px;
               padding: 4px 20px;
               width: 50px;
               text-align: center; 
               margin: auto;
               box-shadow: 0px 2px 10px rgb(248, 101, 175);
            }

            a {
                text-decoration: none;
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <img src="images/393091074_6851161618334492_7186863442416131168_n.jpg" alt="myPhoto">
        <p class="name">Aksonsawan Deboot</p>
        <p class="id">ID: 654230012</p>
        <p class="number">Tel: 061-9908153</p>
        <hr>
        <br>
        <div class="mybox">
        <h2>Address</h2>
        <p>114/5 M.6 Nang Takhian Subdistrict, Mueang Samut Songkhram District, Samut Songkhram Province, 75000</p>
        </div>

        <br>
        <div class="menu"><a href="6541_12_Aksonsawan_home.html">MENU</a></div>
    </body>
</html>