<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<style>
.body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.Title {
    text-align: center;
    font-size: 70px;
    margin-top: 15px;
}   

.hr {
        width: 70%; 
        height: 10px;
        background: rgb(139, 139, 139);
        margin-top: 30px;
}

.img-profile {
    margin-left: 10px;
    float: left; 
    margin-right: 20px;
}

.section-container {
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

.general {
    font-size: 40px;
    margin-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(161, 221, 255);
}

.profile-info {
    font-size: 30px;
}

.contact {
    font-size: 40px;
    background-color: rgb(161, 221, 255);
    padding-left: 10px;
    margin-top: 90px;
}

.contact-info {
    font-size: 30px;
}

.education {
    padding-left: 10px;
    font-size: 40px;
    background-color: rgb(161, 221, 255);
}

.footer {
    margin-top: 20px;
}

	</style>
</head>
<body>
    <h1 class="Title">RESUME</h1>
    <hr class="hr"/>
    
    <section class="section-container">
        <h2 class="general">General Information</h2>
        <p class="">
           <img class="img-profile" width="190px" height="190px" src="images/12345678.jfif"> 
           <div class="profile-info"> 
           <b style="color: rgb(244, 24, 49);">Name:</b> <i style="color: rgb(0, 0, 0);">Aksonsawan Deboot</i><br/>
           <b style="color: rgb(244, 24, 49);">Nick Name:</b> <i style="color: rgb(0, 0, 0);">Milk</i><br/>
           <b style="color: rgb(244, 24, 49);">BirthDay:</b> <i style="color: rgb(0, 0, 0);">20 September 2000</i><br/>
        </div>
        </p>
        <h2 class="contact">Contact</h2>
        <p>
            <div class="contact-info">
            <b >Home:</b> 114 Village No.6 Nang Takhian Subdistrict ,Mueang Samut Songksram District.<u style="color: blue;">Samut Songkhram</u>,
            75000<br/>
            <b >Mobile:</b> <i>0619908153 / <s style="color: red;">0991791450</s> </i><br/>
            <b >Email: </b><small>654230012@webmail.npru.ac.th</small><br/>
        </div>
        </p>
        <h2 class="education">Education</h2>
        <p class="contact-info">
            -Primary education School.<mark> <b>[March 2013]</b></mark> <br>
            -Junior hing School.<mark> <b>[March 2016]</b></mark> <br>
        </p>
        <hr width="99.9%" style="margin-top: 40px;"/>
        <p style="text-align: center;" class="footer">&copy copyright by Aksonsawan Deboot<br/>
        Nakhon Pathom Rajapat University, 2022
        </p>
    </section>
</body>
</html>
</body>
</html>